{
  "name": "yes",
  "version": "1.0.0",
  "description": "Rutgers ECE Capstone Web Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 68",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  }
}
